[install]
state = enabled
is_configured = 0

[ui]
is_visible = 1
label = New Relic NRQL Command for Splunk

[launcher]
author = Manoj Baba
description = New Relic NRQL Command for Splunk
version = 1.0.3

[package]
id = newrelic_nrql_command_for_splunk
check_for_updates = 1
