[admin:nrql_endpoint]
match = /nrql_settings
members = nrql_connections

[admin_external:nrql_connections]
python.version = python3
handlertype = python
handlerfile = nrql_restmap_handler.py
handleractions = list
