[nrql-command]
syntax = | nrql connection=<string> query=<string> (output=_raw)?
shortdesc = Queries New Relic and generates Splunk reports from the query results returned.
description = The 'nrql' command is a generating command and should be used as the first command in the search.\
    The 'connection' argument is the name of a configured New Relic connection in 'nrql_connections.conf'.\
    The 'query' argument is a valid NRQL query.\
    The 'output=_raw' (optional) argument is to output the returned data without any formatting.\p\\
    Note: New Relic Event Types (tables) and Attributes (columns) in an NRQL query are case-sensitive.\
    [e.g.: PageView, JavaScriptError, pageUrl, deviceType, errorMessage, etc.]
comment1 = Query New Relic 'prod-us-account' and return results
example1 = | nrql connection="prod-us-account" query="select * from PageView"
comment2 = Query New Relic 'test-eu-account' and return results
example2 = | nrql connection="test-eu-account" query="select count(*) as TotalTransactions from Transaction"
comment3 = Query New Relic 'prod-us-account' and combine the power of Splunk SPL
example3 = | nrql connection="prod-us-account" query="select count(*) from PageView facet deviceType since 1 day ago timeseries 1 hour"\
    | eval _time=strptime(beginTimeSeconds,"%s")\
    | xyseries _time, deviceType, count
tags = newrelic nrql
usage = public
